# Get this at https://developers.notion.com/, it only needs
# "Read content" permission.
NOTION_TOKEN=

# Set this to a non-empty value to explicitly link to index.html
# files, which can be useful when opening the site from a file: URL.
LINK_TO_INDEX_HTML=yup
